<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css"/>

    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.png"/>
</head>

<body>
<div class="wrapper">
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 hidden-xs">
                        <a href="#" class="header-logo logo">
                            <svg role="img">
                                <use xlink:href="/images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                    </div>

                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 hidden-sm hidden-xs">
                        <div class="header-menu">
                            <a href="#menu">Меню</a>
                            <a href="#interior">Интерьер</a>
                            <a href="#contacts">Контакты</a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-lg-offset-2 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-6">
                        <div class="header-phone">
                            <span>Заказать звонок</span>
                            <a href="tel:8172728403">(8172) 72-84-03</a>
                        </div>
                    </div>

                    <div class="hidden-lg hidden-md col-sm-1 col-sm-offset-3 col-xs-6">
                        <div class="mobile-menu">
                            <p class="mobile-menu__burger">
                                <span></span>
                            </p>

                            <div class="dropdown">
                                <div class="dropdown__block">
                                    <a href="#interior">Интерьер</a>
                                    <a href="#menu">Меню</a>
                                    <a href="#contacts">Контакты</a>
                                </div>

                                <p class="dropdown__copyright">© 2019 Счастье есть.<br/>Все права защищены.</p>

                                <p class="dropdown__author">
                                    Сделано в агенстве <i>Wondercraft</i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="header-banner">
            <div class="header-slider">
                <div>
                    <img src="/images/banner-1.png" alt="">

                    <div class="header-banner__item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 hidden-xs">
                                    <div class="header-banner__text-block">
                                        <p class="title">Банкетный зал ресторана «Счастье есть»</p>
                                        <p class="header-banner__sub-title">Проведите весенний корпоратив и поздравьте с
                                            8-м марта ваших сотрудниц</p>
                                        <a data-toggle="modal" data-target="#rent" class="main_btn">Забронировать</a>
                                    </div>
                                </div>

                                <div class="hidden-lg hidden-md hidden-sm col-xs-5">
                                    <a href="#" class="slider-logo logo">
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#logo"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                                <div class="header-banner__text-block header-banner__text-block_xs">
                                    <p class="title">Банкетный зал ресторана «Счастье есть»</p>
                                    <p class="header-banner__sub-title">Проведите весенний корпоратив
                                        <!--и поздравьте с 8-м марта ваших сотрудниц-->
                                    </p>
                                    <a href="#" class="main_btn">Забронировать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div><img src="/images/banner-1.png" alt=""></div>
            </div>
        </div>

        <div class="statistics">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="stat-items">
                            <div class="stat-item">
                                <b>80</b>
                                <span>мест всего<br/>в ресторане</span>
                            </div>

                            <div class="stat-item">
                                <b>20</b>
                                <span>посадочных мест<br/>в банкетном зале</span>
                            </div>

                            <div class="stat-item">
                                <b>1200</b>
                                <span>рублей<br/>с человека</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="interior" id="interior">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                        <div class="interior__text text">
                            <p class="interior__text-title">Наш банкетный зал прекрасно подходит для проведения любых
                                мероприятий:</p>

                            <ul>
                                <li>Свадебный банкет;</li>
                                <li>Выездная свадебная регистрация;</li>
                                <li>Праздничный корпоратив;</li>
                                <li>День рождения или юбилей;</li>
                                <li>Мальчишник/девишник;</li>
                                <li>Конференция;</li>
                                <li>Мастер-класс/тренинг;</li>
                                <li>Фотоссесия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-7 hidden-sm hidden-xs">
                        <div class="interior__img">
                            <img src="/images/img-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="interior-slider">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="interior-slider__block">
                            <div>
                                <img src="/images/img-2.png" alt="">
                            </div>
                            <div>
                                <img src="/images/img-3.png" alt="">
                            </div>
                            <div>
                                <img src="/images/img-4.png" alt="">
                            </div>

                            <div>
                                <img src="/images/img-2.png" alt="">
                            </div>
                            <div>
                                <img src="/images/img-3.png" alt="">
                            </div>
                            <div>
                                <img src="/images/img-4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="happiness-place">
            <div class="container">
                <div class="happiness-place__text text">
                    <p class="title">Счастье есть, и мы знаем его рецепт</p>

                    <ul>
                        <li>Наш банкетный зал – это элегантный<br/>светлый интерьер с ноткой роскоши.</li>
                        <li>Наш банкетный зал – это уютная атмосфера в сочетании<br/>со звуковой и световой
                            техникой, которые добавят<br/>мероприятию яркости и музыкальности.
                        </li>
                        <li>Наш банкетный зал – это сочетание внимательного, трепетного<br/>отношения
                            персонала
                            вкусных авторских блюд.
                        </li>
                    </ul>
                </div>

                <div class="happiness-place__img">
                    <img src="/images/img-5.png" alt="">
                </div>
            </div>
        </div>

        <div class="food" id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Меню банкетного зала</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12">
                        <div class="food-block" role="tab" id="tab-1">
                            <p class="food-block__title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                Холодные закуски
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#arrow"></use>
                                </svg>
                            </p>

                            <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tab-1">
                                <div class="food-block__items">
                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Сырное плато</b>

                                            <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                                мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Овощное плато</b>

                                            <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                                мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Мясное плато</b>

                                            <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                                мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Тарталетки с рыбным салатом</b>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Сельдь с картофелем и бородинскими тостами
                                            </b>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Профитроли с куриным паштетом</b>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Ассорти из рулетиково</b>

                                            <span>
                                            <svg role="img">
                                                <use xlink:href="/images/sprite.svg#info"></use>
                                            </svg>
                                        </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие, мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Фруктовая ваза</b>

                                            <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                                мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Пряженная рыбка</b>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Профитроли с мясным салатом</b>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12">
                        <div class="food-block" role="tab" id="tab-2">
                            <p class="food-block__title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                                Салаты
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#arrow"></use>
                                </svg>
                            </p>

                            <div id="collapse-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tab-2">
                                <div class="food-block__items">
                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Салат-микс с копченой семгой легкой заправкой на ароматных травах</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Оливье без правил</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Сельдь с картофелем и бородинскими тостами</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Профитроли с куриным паштетом</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Ассорти из рулетиково</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Фруктовая ваза</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Профитроли с куриным паштетом</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Ассорти из рулетиково</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <div class="food-block with-label" role="tab" id="tab-3">
                            <p class="food-block__title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                                Горячая закуска
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#arrow"></use>
                                </svg>
                            </p>

                            <div id="collapse-3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tab-3">
                                <div class="food-block__items specific">
                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Жюльен из курицы в сливочном соусе</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Печеные баклажаны с соусом маринара</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Сельдь с картофелем и бородинскими тостами</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Профитроли с куриным паштетом</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12">
                        <div class="food-block" role="tab" id="tab-4">
                            <p class="food-block__title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="true" aria-controls="collapse-4">
                                Горячее
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#arrow"></use>
                                </svg>
                            </p>

                            <div id="collapse-4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tab-4">
                                <div class="food-block__items specific non-specific pdt">
                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Жюльен из курицы в сливочном соусе</b>

                                            <span>
            <svg role="img">
            <use xlink:href="/images/sprite.svg#info"></use>
            </svg>
            </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                                мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Печеные баклажаны с соусом маринара</b>

                                            <span>
            <svg role="img">
            <use xlink:href="/images/sprite.svg#info"></use>
            </svg>
            </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                                мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>
                                </div>

                                <div class="food-block__items pdb">
                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Печеные баклажаны с соусом маринара</b>

                                            <span>
            <svg role="img">
            <use xlink:href="/images/sprite.svg#info"></use>
            </svg>
            </span>

                                            <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                                мед</p>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Сельдь с картофелем и бородинскими тостами</b>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>

                                    <div class="food-block__item">
                                        <div class="food-block__item-name">
                                            <b>Профитроли с куриным паштетом</b>
                                        </div>

                                        <div class="food-block__item-info">
                                            <span>410 ₽</span>

                                            <i>250/50 г</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12">
                        <div class="food-block" role="tab" id="tab-5">
                            <p class="food-block__title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="true" aria-controls="collapse-5">
                                Фуршет
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#arrow"></use>
                                </svg>
                            </p>

                            <div id="collapse-5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tab-5">
                                <div class="food-block__items">
                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Жюльен из курицы в сливочном соусе</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Печеные баклажаны с соусом маринара</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Сельдь с картофелем и бородинскими тостами</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Профитроли с куриным паштетом</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Жюльен из курицы в сливочном соусе</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Печеные баклажаны с соусом маринара</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Сельдь с картофелем и бородинскими тостами</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Профитроли с куриным паштетом</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>
                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Жюльен из курицы в сливочном соусе</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Печеные баклажаны с соусом маринара</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Сельдь с картофелем и бородинскими тостами</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Профитроли с куриным паштетом</b>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12">
                        <div class="food-block" role="tab" id="tab-6">
                            <p class="food-block__title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="true" aria-controls="collapse-6">
                                На компанию
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#arrow"></use>
                                </svg>
                            </p>

                            <div id="collapse-6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tab-6">
                                <div class="food-block__items">
                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Жюльен из курицы в сливочном соусе</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>

                                <div class="food-block__item">
                                    <div class="food-block__item-name">
                                        <b>Печеные баклажаны с соусом маринара</b>

                                        <span>
        <svg role="img">
        <use xlink:href="/images/sprite.svg#info"></use>
        </svg>
        </span>

                                        <p>Сулугуни копченый, моцарелла, гауда,пармезан, виноград, орехи грецкие,
                                            мед</p>
                                    </div>

                                    <div class="food-block__item-info">
                                        <span>410 ₽</span>

                                        <i>250/50 г</i>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Контактная информация</p>
                    </div>
                </div>
            </div>

            <div class="card-block">
                <div class="hidden-xs">
                    <script type="text/javascript" charset="utf-8" async
                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A02e4ab3b60fd9be96846f7576ba2ec0a6d1edf31b514a7ab89e57b382ed6f629&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
                </div>

                <div class="hidden-lg hidden-md hidden-sm">
                    <script type="text/javascript" charset="utf-8" async
                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A02e4ab3b60fd9be96846f7576ba2ec0a6d1edf31b514a7ab89e57b382ed6f629&amp;width=100%25&amp;height=540&amp;lang=ru_RU&amp;scroll=false"></script>
                </div>

                <div class="card-block__text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-sm-7 col-xs-12">
                                <div class="card-block__text-block">
                                    <div class="card-block__text-item">
                                        <b>Адрес:</b>

                                        <span>
        <i>Проспект победы, 13, Вологда</i>
        </span>
                                    </div>

                                    <div class="card-block__text-item">
                                        <b>Телефон:</b>

                                        <span>
        <i>+7 (8172) 72-82-82</i>
        <i>+7 (8172) 72-84-03</i>
        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-lg-offset-1 col-sm-4 col-xs-12">
                                <div class="card-block__time-wrapper">
                                    <div class="card-block__time">
                                        <p>
                                            <span>Пн - Чт</span>
                                            <span>11:00 - 23:00</span>
                                        </p>
                                        <p>
                                            <span>Пт - Сб</span>
                                            <span>11:00 - 1:00</span>
                                        </p>
                                        <p>
                                            <span>Вс</span>
                                            <span>11:00 - 23:00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-1 col-lg-offset-1 col-sm-1 col-xs-12">
                                <div class="card-block__social">
                                    <a href="#" target="_blank" class="card-block__social-item">
                                        <svg role="img" class="vk">
                                            <use xlink:href="/images/sprite.svg#vk"></use>
                                        </svg>
                                    </a>

                                    <a href="#" target="_blank" class="card-block__social-item">
                                        <svg role="img" class="whatsapp">
                                            <use xlink:href="/images/sprite.svg#whatsapp"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="connect">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="connect__title">Гибкая система скидок, уточняйте у менеджера</p>

                        <a data-toggle="modal" data-target="#call" class="main_btn">Связаться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <a href="#" class="footer-logo logo">
                        <svg role="img">
                            <use xlink:href="/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                </div>

                <div class="col-xs-6 col-xs-offset-1">
                    <p class="footer-copyright">© 2019 Счастье есть. Все права защищены.</p>
                </div>

                <div class="col-xs-3">
                    <p class="footer-author">Сделано в агенстве <i>Wondercraft</i></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal fade" id="rent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <svg role="img" class="modal-close" data-dismiss="modal" aria-label="Close">
                    <use xlink:href="/images/sprite.svg#cross"></use>
                </svg>

                <p class="modal-title">Аренда банкетного зала</p>

                <form class="modal-form">
                    <div class="input-block">
                        <label>Укажите ваше имя и фамилию</label>
                        <input type="text">
                    </div>

                    <div class="input-block">
                        <label>Напишите номер телефона</label>
                        <input type="text">
                    </div>

                    <p class="modal-info">Нажимая кнопку «Оставить заявку» вы соглашаетесь с политикой конфиденциальности и соглашаетесь на обработку своих персональных данных</p>

                    <input type="submit" value="Оставить заявку">
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <svg role="img" class="modal-close" data-dismiss="modal" aria-label="Close">
                    <use xlink:href="/images/sprite.svg#cross"></use>
                </svg>

                <p class="modal-title">Заказать звонок</p>

                <form class="modal-form">
                    <div class="input-block">
                        <label>Укажите ваше имя и фамилию</label>
                        <input type="text">
                    </div>

                    <div class="input-block">
                        <label>Напишите номер телефона</label>
                        <input type="text">
                    </div>

                    <p class="modal-info">Нажимая кнопку «Оставить заявку» вы соглашаетесь с политикой конфиденциальности и соглашаетесь на обработку своих персональных данных</p>

                    <input type="submit" value="Заказать">
                </form>
            </div>
        </div>
    </div>
    <!-- -->
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/slick.min.js"></script>

<script>
    $('.header-slider').slick({
        infinite: true,
        arrows: false,
        fade: true,
        autoplay: true,
        autoplaySpeed: 3000,
        dots: true,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    dots: false
                }
            }]
    });

    $('.interior-slider__block').slick({
        infinite: true,
        arrows: false,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        dots: false,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            }]
    });

    $(document).ready(function () {
        $(".header-menu").on("click", "a", function (e) {
            e.preventDefault();
            var id = $(this).attr('href'),
                top = $(id).offset().top - 110;
            $('body,html').animate({scrollTop: top}, 1000);
        });

        $(".dropdown__block").on("click", "a", function (e) {
            e.preventDefault();
            var id = $(this).attr('href'),
                top = $(id).offset().top - 70;
            $('body,html').animate({scrollTop: top}, 1000);
        });

        $(".logo").on("click", function (e) {
            e.preventDefault();
            $('body,html').animate({scrollTop: 0}, 1000);
        });

        $(".food-block__item-name").on("click", "span", function (e) {
            $(this).closest(".food-block__item-name").toggleClass("active")
        });

        $(".mobile-menu__burger").on("click", function (e) {
            $(this).children("span").toggleClass("open");
            $(this).closest(".mobile-menu").children(".dropdown").toggleClass("opened");
        });
    });

    $(document).mouseup(function (e) {
        var div = $(".food-block__item-name span");
        if (!div.is(e.target)
            && div.has(e.target).length === 0) {
            $(".food-block__item-name").removeClass("active");
        }
    });
</script>

</body>
</html>